{
  "name": "plugin-testing",
  "version": "0.1.2",
  "description": "Помогает проверять поведение плагинов Claude Code, запуская их в отдельной песочнице.",
  "author": {
    "name": "spumer"
  },
  "keywords": [
    "plugin-eval",
    "testing",
    "graders",
    "plugin-validate",
    "release-gate",
    "reports"
  ]
}
