{
  "name": "tdd-master",
  "version": "0.1.3",
  "description": "Помогает писать код через проверяемое поведение: сначала падающий тест, затем минимальная реализация и рефакторинг.",
  "author": {
    "name": "spumer"
  },
  "keywords": [
    "tdd",
    "testing",
    "pytest",
    "django",
    "red-green-refactor"
  ]
}
