{
  "name": "sdlc",
  "version": "0.1.0",
  "description": "Software Development Life Cycle plugin: 3 agents (architect, code-implementer, code-reviewer) covering design, implementation, and review across backend (Python) and frontend (React) stacks. Replaces legacy ~/.claude/agents/python-implementer.md, django-architect.md, code-reviewer.md. References tdd-master and functional-clarity plugins instead of duplicating their content.",
  "author": {
    "name": "Svyatoslav Posokhin"
  },
  "keywords": ["sdlc", "architect", "code-implementer", "code-reviewer", "backend-python", "frontend-react", "multi-agent", "development-pipeline"]
}
